#herb
file.upload.path=pds_upload
file.upload.path.test=D:\\lecture\\workspace_list\\spring_ws\\springherb\\src\\main\\webapp\\pds_upload
imageFile.upload.path=pd_images
imageFile.upload.path.test=D:\\lecture\\workspace_list\\spring_ws\\springherb\\src\\main\\webapp\\resources\\pd_images
#flex

#flex Admin
#lCategoryImages
LCategoryImages.upload.path=LCateoryImages
LCategoryImages.upload.path.test=C:\\Users\\\uAE40\uB3C4\uC9C4\\git\\FlexDelivery\\FlexDelivery\\src\\main\\webapp\\resources\\imgs\\LargeCategoryImages

#GiftProduct
GiftProductImages.upload.path=GiftProductImages
GiftProductImages.upload.path.test=C:\\Users\\\uAE40\uB3C4\uC9C4\\git\\FlexDelivery\\FlexDelivery\\src\\main\\webapp\\resources\\imgs\\GiftProductImages

#Honeytip
HoneytipImages.upload.path=HoneytipImages
HoneytipImages.upload.path.test=C:\\Users\\\uAE40\uB3C4\uC9C4\\git\\FlexDelivery\\FlexDelivery\\src\\main\\webapp\\resources\\imgs\\HoneytipImages

#Notice&Event
NoticeEventImages.upload.path=NoticeEventImages
NoticeEventImages.upload.path.test=C:\\Users\\\uAE40\uB3C4\uC9C4\\git\\FlexDelivery\\FlexDelivery\\src\\main\\webapp\\resources\\imgs\\NoticeEventImages



#Owner
#menu
MenuImages.upload.path=MenuImages
MenuImages.upload.path.test=C:\\Users\\\uAE40\uB3C4\uC9C4\\git\\FlexDelivery\\FlexDelivery\\src\\main\\webapp\\resources\\imgs\\MenuImages

#stores
StoresImages.upload.path=StoresImages
StoresImages.upload.path.test=C:\\Users\\\uAE40\uB3C4\uC9C4\\git\\FlexDelivery\\FlexDelivery\\src\\main\\webapp\\resources\\imgs\\StoresImages

#OWNERREGISTER
OwnerRegisterImages.upload.path=OwnerRegisterImages
OwnerRegisterImages.upload.path.test=C:\\Users\\\uAE40\uB3C4\uC9C4\\git\\FlexDelivery\\FlexDelivery\\src\\main\\webapp\\resources\\imgs\\OwnerRegisterImages

#TEMPORARY
TemporaryImages.upload.path=TemporaryImages
TemporaryImages.upload.path.test=C:\\Users\\\uAE40\uB3C4\uC9C4\\git\\FlexDelivery\\FlexDelivery\\src\\main\\webapp\\resources\\imgs\\TemporaryImages



file.upload.type=test
#file.upload.type=deploy